[global]
server.socket_port: 8080

[/]
tools.template.on: True
tools.template.template: 'static/index.html'
tools.encode.on: False
tools.staticdir.on = True
tools.staticdir.root = os.path.abspath(os.getcwd())
tools.staticdir.dir = ""
tools.staticfile.root = os.path.abspath(os.getcwd())

[/results]
tools.template.on: True
tools.template.template: 'static/results.html'
tools.encode.on: False

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "favicon.ico"
